{'author': 'Alejandro Olivan Alvarez (alex@alexolivan.com)',
 'description': 'A check to monitor local SHOUTCast DNAS 2.x instance.',
 'download_url': 'https://github.com/alexolivan/check_mk_plugins',
 'files': {'agents': ['plugins/shoutcastv2'],
           'checkman': ['shoutcastv2'],
           'checks': ['shoutcastv2'],
           'doc': [],
           'pnp-templates': [],
           'web': ['plugins/wato/shoutcastv2.py', 'plugins/perfometer/shoutcastv2.py']},
 'name': 'shoutcastv2',
 'num_files': 5,
 'title': 'shoutcastv2 plugin',
 'version': '1.0',
 'version.min_required': '1.2.6p16',
 'version.packaged': '1.2.6p16'}