{'author': 'Alejandro Olivan Alvarez (alex@alexolivan.com)',
 'description': 'A check to monitor local logstash instance.',
 'download_url': 'https://github.com/alexolivan/check_mk_plugins',
 'files': {'agents': ['plugins/lgsth_agent'],
           'checkman': ['logstash'],
           'checks': ['logstash'],
           'doc': [],
           'pnp-templates': [],
           'web': ['plugins/wato/logstash', 'plugins/perfometer/logstash.py']},
 'name': 'logstash',
 'num_files': 5,
 'title': 'logstash plugin',
 'version': '1.0',
 'version.min_required': '1.2.6p16',
 'version.packaged': '1.2.6p16'}