{'author': 'Alejandro Olivan Alvarez (alex@alexolivan.com)',
 'description': 'A check to monitor local Icecast2 2.4.x instance.',
 'download_url': 'https://github.com/alexolivan/check_mk_plugins',
 'files': {'agents': ['plugins/icecast2'],
           'checkman': ['icecast2'],
           'checks': ['icecast2'],
           'doc': [],
           'pnp-templates': [],
           'web': ['plugins/wato/icecast2.py', 'plugins/perfometer/icecast2.py']},
 'name': 'icecast2',
 'num_files': 5,
 'title': 'icecast2 plugin',
 'version': '1.0',
 'version.min_required': '1.2.6p16',
 'version.packaged': '1.2.6p16'}