{'author': 'Alejandro Olivan Alvarez (alex@alexolivan.com)',
 'description': 'A check to monitor local SHOUTCast DNAS 1.9.8 instance.',
 'download_url': 'https://github.com/alexolivan/check_mk_plugins',
 'files': {'agents': ['plugins/shoutcastv1'],
           'checkman': ['shoutcastv1'],
           'checks': ['shoutcastv1'],
           'doc': [],
           'pnp-templates': [],
           'web': ['plugins/wato/shoutcastv1.py', 'plugins/perfometer/shoutcastv1.py']},
 'name': 'shoutcastv1',
 'num_files': 5,
 'title': 'shoutcastv1 plugin',
 'version': '1.0',
 'version.min_required': '1.2.6p16',
 'version.packaged': '1.2.6p16'}