{'author': 'Alejandro Olivan Alvarez (alex@alexolivan.com)',
 'description': 'A check to monitor AudioScience Sound cards health under Linux.',
 'download_url': 'https://github.com/alexolivan/check_mk_plugins',
 'files': {'agents': ['plugins/audioscience'],
           'checkman': ['audioscience'],
           'checks': ['audioscience'],
           'doc': [],
           'pnp-templates': [],
           'web': ['plugins/wato/audioscience.py', 'plugins/perfometer/audioscience.py']},
 'name': 'audioscience',
 'num_files': 5,
 'title': 'audioscience plugin',
 'version': '1.0',
 'version.min_required': '1.2.6p16',
 'version.packaged': '1.2.6p16'}
