{'author': 'Alejandro Olivan Alvarez (alex@alexolivan.com)',
 'description': 'A check to monitor local redis server instance.',
 'download_url': 'https://github.com/alexolivan/check_mk_plugins',
 'files': {'agents': ['plugins/redis'],
           'checkman': ['redis'],
           'checks': ['redis'],
           'doc': [],
           'pnp-templates': [],
           'web': ['plugins/wato/redis', 'plugins/perfometer/redis.py']},
 'name': 'redis',
 'num_files': 5,
 'title': 'redis-server plugin',
 'version': '1.0',
 'version.min_required': '1.2.6p16',
 'version.packaged': '1.2.6p16'}