{'author': 'Alejandro Olivan Alvarez (alex@alexolivan.com)',
 'description': 'A check to monitor local elasticsearch instance.',
 'download_url': 'https://github.com/alexolivan/check_mk_plugins',
 'files': {'agents': ['plugins/elasticsearch'],
           'checkman': ['elasticsearch'],
           'checks': ['elasticsearch'],
           'doc': [],
           'pnp-templates': [],
           'web': ['plugins/wato/elasticsearch', 'plugins/perfometer/elasticsearch.py']},
 'name': 'elasticsearch',
 'num_files': 5,
 'title': 'elasticsearch plugin',
 'version': '1.0',
 'version.min_required': '1.2.6p16',
 'version.packaged': '1.2.6p16'}