{'author': 'Alejandro Olivan Alvarez (alex@alexolivan.com)',
 'description': 'A check to monitor local CentovaCast Stream control Panel.',
 'download_url': 'https://github.com/alexolivan/check_mk_plugins',
 'files': {'agents': ['plugins/centovacast'],
           'checkman': ['centovacast'],
           'checks': ['centovacast'],
           'doc': [],
           'pnp-templates': [],
           'web': ['plugins/wato/centovacast.py', 'plugins/perfometer/centovacast.py']},
 'name': 'centovacast',
 'num_files': 5,
 'title': 'centovacast plugin',
 'version': '1.0',
 'version.min_required': '1.2.6p16',
 'version.packaged': '1.2.6p16'}