{'author': 'Alejandro Olivan Alvarez (alex@alexolivan.com)',
 'description': 'A check to monitor PROXMOX PVE hypervisors and cluster.',
 'download_url': 'https://github.com/alexolivan/check_mk_plugins',
 'files': {'agents': ['plugins/proxmoxpve'],
           'checkman': ['proxmoxpve'],
           'checks': ['proxmoxpve'],
           'doc': [],
           'pnp-templates': [],
           'web': ['plugins/wato/proxmoxpve', 'plugins/perfometer/proxmoxpve.py']},
 'name': 'redis',
 'num_files': 5,
 'title': 'proxmoxpve plugin',
 'version': '1.0',
 'version.min_required': '1.2.6p16',
 'version.packaged': '1.2.6p16'}